<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/warm_purple"
    android:theme="@style/ToolbarDefaultTheme"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"/>

</android.support.design.widget.AppBarLayout>