<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/produto_detalhe_layout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/detalhes_produto_appbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_produto_detalhe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_sobre"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/imagem_produto_detalhe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_sobre"
                    android:scaleType="centerInside"
                    app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_produto_detalhe"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="Titulo"
                      android:id="@+id/produto_detalhe_title" app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="@+id/view"
                      android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
                      app:layout_constraintHorizontal_bias="0.509"/>

            <View android:layout_width="match_parent" android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                  android:id="@+id/view" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/produto_detalhe_title"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="de"
                      android:id="@+id/produto_detalhe_de"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="por"
                      android:id="@+id/produto_detalhe_por"
                      app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>


            <View android:layout_width="match_parent" android:layout_height="2dp"
                  android:background="@color/colorAccent"
                  app:layout_constraintTop_toBottomOf="@+id/produto_detalhe_de"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0" android:id="@+id/view2"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="asdfadfadfadfasd"
                      android:id="@+id/produto_detalhe_subtitle"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/view2" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="asdfasafsfadfadfadfafdadfasdfaddfadfadfasd"
                      android:id="@+id/produto_detalhe_desc"
                      android:layout_marginTop="8dp"
                      app:layout_constraintTop_toBottomOf="@+id/produto_detalhe_subtitle"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                      android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/baseline_done_24"/>

</android.support.design.widget.CoordinatorLayout>
