<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/nav_header_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/menu_pattern"
                android:layout_alignParentTop="true">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/nav_img_user"
                        android:layout_width="39dp"
                        android:layout_height="27dp"
                        app:srcCompat="@drawable/logo_menu"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/nav_img_logo"
                        android:layout_width="39dp"
                        app:srcCompat="@drawable/logo_menu"
                        android:layout_height="27dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/nav_menu_home"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp">

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="39dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/home_menu"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/nav_text_home"
                        android:textColor="@color/colorBackground"
                        android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/nav_menu_sobre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nav_menu_home" android:layout_marginTop="16dp">

                <ImageView
                        android:layout_width="39dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/tag_menu"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/nav_text_sobre_o_aplicativo"
                        android:textColor="@color/colorBackground"
                        android:textSize="15sp"/>
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
