<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:id="@+id/home_banner_layout"
                                        android:layout_height="250dp"
                                        android:background="@color/colorAccent"
                                        android:padding="30dp" app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent">

        <com.jam.utils.easybanner.EasyBanner
                android:id="@+id/home_banner"
                android:layout_width="wrap_content"
                app:indicatorSpace="5dp"
                app:indicatorHeight="10dp"
                app:indicatorWidth="10dp"
                android:layout_height="wrap_content"
                app:indicatorMargin="5dp"/>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toBottomOf="@+id/home_banner_layout"
                                                 android:layout_marginTop="8dp"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 android:id="@+id/constraintLayout">
        <TextView android:layout_width="match_parent"
                  android:text="@string/tv_home_categoria"
                  android:layout_height="16dp" android:id="@+id/textView"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:layout_marginStart="8dp"/>

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/recyclerHomeCategoria"
                                                android:layout_height="300dp"
                                                android:layout_marginTop="8dp"
                                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                                                 android:layout_marginTop="8dp"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintHorizontal_bias="1.0">
        <TextView android:layout_width="match_parent"
                  android:text="@string/mais_vendidos"
                  android:layout_height="16dp" android:id="@+id/textView2"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:layout_marginStart="8dp"/>

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/recyclerHomeMaisVendidos"
                                                android:layout_height="300dp"
                                                android:background="@color/colorAccent"
                                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
