<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="80dp"

                                             android:layout_height="100dp">
    <ImageView android:layout_width="0dp" android:layout_height="64dp"
               android:id="@+id/rowCategoriaImage"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>


    <TextView android:layout_width="0dp"
              android:text="asdfasdfasdfasd" android:layout_height="0dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:textSize="8sp"
              app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/rowCategoriaDesc"
              app:layout_constraintTop_toBottomOf="@+id/rowCategoriaImage"/>
</android.support.constraint.ConstraintLayout>