# challenge-android

./: .gitignore  README.md  android-module.gradle  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
Lodjinha/: build.gradle
Lodjinha/app/: build.gradle  proguard-rules.pro
Lodjinha/app/src/main/: AndroidManifest.xml
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
aLodjinha/app/: build.gradle
aLodjinha/app/src/main/: AndroidManifest.xml
alodjinha/: build.gradle
alodjinha/app/: build.gradle
alodjinha/app/src/main/: AndroidManifest.xml
alodjinha/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: banner.json  categoria.json  produto.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: get_banner.json  get_best_sellers.json  product_detail_id_01.json  product_detail_id_02.json  product_detail_id_03.json  product_detail_id_04.json  product_list_20_items.json  reservation_failed_with_message.json
app/src/androidTest/assets/fixtures/: banner_response.json  category_response.json  most_sold_response.json  product_detail_response.json  product_list_response.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  slide_from_bottom.xml  slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_circle_tomato.xml  background_circle_white.xml  background_logo_header_nav.xml  background_placeholder_image.xml  bg_circle_tomato.xml  circle.xml  circle_background.xml  circle_logo_navbar.xml  circulo_menu.xml  confirmar_reserva.xml  confirmar_reserva_checked.xml  custom_confirmar_reserva.xml  fab_circled_shape.xml  fundo_gradiente_baixo.xml  fundo_gradiente_cima.xml  home_drawer_logo_circled_shape.xml  ic_arrow_right.xml  ic_back.xml  ic_broken_robot.xml  ic_create_purple_24dp.xml  ic_down_black.xml  ic_error_outline_purple_90dp.xml  ic_error_purple_90dp.xml  ic_exclamation_circle_solid.xml  ic_home_purple_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_next.xml  ic_photo_black_24dp.xml  ic_placeholder.xml  ic_signal_cellular_connected_no_internet_purple_90dp.xml  ic_tag.xml  ic_white.xml  image_placeholder.xml  logo_menu.xml  logo_menu_format.xml  menu_round_tomato.xml  nav_circle.xml  nonselected_item.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back_black_24px.xml  ic_arrow_back_white_24px.xml
app/src/main/res/drawable-v21/: background_button.xml  dots_selector.xml  white_selectable_item_background_circle.xml
app/src/main/res/font/: font.xml  pacifico.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_about_app.xml  activity_base.xml  activity_categoria.xml  activity_categoria_list_item.xml  activity_category.xml  activity_category_list.xml  activity_category_product.xml  activity_category_products_list.xml  activity_description_product.xml  activity_detail_product.xml  activity_detalhe_produto.xml  activity_home.xml  activity_list_product_category.xml  activity_list_products.xml  activity_main.xml  activity_main_content.xml  activity_product.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_product_detail_contents.xml  activity_product_details.xml  activity_product_list.xml  activity_products.xml  activity_products_category.xml  activity_products_list_by_category.xml  activity_produto.xml  activity_produto_por_categoria.xml  activity_result.xml  activity_show_category.xml  activity_show_product.xml  activity_sobre.xml  activity_splash.xml  all_produto_item.xml  all_produto_loading.xml  app_bar.xml  app_bar_about.xml  app_bar_about_app.xml  app_bar_home.xml  (+133 more)
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-v16/: category_adapter.xml  product_adapter.xml
app/src/main/res/layout-v21/: activity_product_details.xml  app_bar_main.xml
app/src/main/res/menu/: activity_about_drawer.xml  activity_home_drawer.xml  activity_main_drawer.xml  home_drawer_menu.xml  home_menu.xml  main_drawer.xml  menu_main.xml  menu_nav.xml  menu_navigation.xml  menu_principal.xml  nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alojinha_round.xml
app/src/main/res/navigation/: lodjinha_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_alojinha_background.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/resources/json/: banner_with_three_content.json  best_selling_products_with_five_content.json  category_list_with_five_content.json  product_list_fetch_01_product_01.json  product_list_fetch_01_product_20.json  product_list_fetch_02_product_0.json  reserving_failure_result_without_message.json
config/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
lodjinha/app/: build.gradle  proguard-rules.pro
lodjinha/app/src/main/: AndroidManifest.xml
lodjinha/webapi/: build.gradle  proguard-rules.pro
lodjinha/webapi/src/main/: AndroidManifest.xml
lojinhaB2W/: build.gradle
lojinhaB2W/app/: build.gradle
lojinhaB2W/app/src/main/: AndroidManifest.xml
lojinhaB2W/gradle/wrapper/: gradle-wrapper.properties
mobileui/: build.gradle
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/res/drawable/: img_not_found_primary.xml  line_divider.xml  shape_oval_orange.xml
mobileui/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  content_main.xml  fragment_about.xml  fragment_home.xml  item_banner.xml  item_best_seller_product.xml  item_category.xml  nav_header_main.xml  (+4 more)
(+2225 files in other folders)
