// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_version = '28.0.0'
        support_constraint_version = '1.1.3'
        retrofit2_version = '2.5.0'
        okhttp3_version = '3.12.0'
        rxjava_version = '2.2.6'
        rxjava_android_version = '2.1.0'
        glide_version = '4.9.0'
        viewpagerindicator_version = '1.0.4'
        junit_version = '4.12'
        mockk_version = '1.9.3.kotlin12'
        test_runner_version = '1.0.2'
        espresso_core_version = '3.0.2'
        kotlin_version = '1.3.31'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
