// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        androidxVersion = '1.0.0'
        accompatVersion = '1.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        ankoVersion = '0.10.8'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.1.0-alpha07'
        daggerVersion = '2.22.1'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
        timberVersion = '4.7.1'
        glideVersion = '4.9.0'
        picassoVersion = '2.5.2'
        constraintLayoutVersion = '1.1.2'
        navigationBarVersion = '1.2.5'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.0.0-RC1'
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        androidxTest = '1.1.0'
        androidxTestRules = '1.2.0-alpha04'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
