allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android Project Targets
    minSDK = 15
    targetSDK = 28
    compileSDK = 28
    buildToolsVersion = '28.0.3'

    //Libraries
    gsonVersion = '2.8.4'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '1.1.0'
    archExtensionsVersion = '1.1.0'
    roomVersion = '1.1.0'
    pagingVersion = '1.0.0'
    materialDialogsVersion = '0.9.6.0'
    hawkVersion = '2.0.1'
    koinVersion = '1.0.1'
    ankoVersion = '0.10.8'
    multiDexVersion = '1.0.3'
    coroutinesVersion = '1.1.0'
    coroutinesAdapterVersion = '0.9.2'
    carouselViewVersion = '0.1.5'
    glideVersion = '4.7.1'
    stripeVersion = '8.0.0'
    stethoVersion = '1.5.0'
    timberVersion = '4.7.0'

    //Testing
    junitVersion = '4.12'
    espressoToolsVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoVersion = '1.6.0'

    gson = "com.google.code.gson:gson:$gsonVersion"
    hawk = "com.orhanobut:hawk:$hawkVersion"
    room = "android.arch.persistence.room:runtime:$roomVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$roomVersion"
    paging = "android.arch.paging:runtime:$pagingVersion"
    carouselView = "com.synnapps:carouselview:$carouselViewVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    stripe = "com.stripe:stripe-android:$stripeVersion"
    stetho = "com.facebook.stetho:stetho:$stethoVersion"
    anko = "org.jetbrains.anko:anko-commons:$ankoVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
    espressoIdlingResource = "com.android.support.test.espresso:espresso-idling-resource:$espressoCoreVersion"

    kotlin = [
        kotlin:        "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    ]

    kotlinRelated = kotlin.values()

    koin = [
            android:    "org.koin:koin-android:$koinVersion",
            lifecycle:  "org.koin:koin-android-scope:$koinVersion",
            viewModel: "org.koin:koin-android-viewmodel:$koinVersion"
    ]

    koinRelated = koin.values()

    retrofit = [
        retrofit:              "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        okHttpLogger:          "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        coroutines:            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    ]

    retrofitRelated = retrofit.values()

    coroutines = [
        coroutinesCore:    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    coroutinesRelated = coroutines.values()

    archComponents = [
        archRuntime:    "android.arch.lifecycle:runtime:$archComponentsVersion",
        archExtensions: "android.arch.lifecycle:extensions:$archExtensionsVersion"
    ]

    archComponentsRelated = archComponents.values()

    mobileUi = [
        appCompat:          "com.android.support:appcompat-v7:$supportLibraryVersion",
        constraintLayout:   "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
        cardLayout:         "com.android.support:cardview-v7:$supportLibraryVersion",
        supportV4Library:   "com.android.support:support-compat:$supportLibraryVersion",
        design:             "com.android.support:design:$supportLibraryVersion",
        supportLibrary:     "com.android.support:support-core-utils:$supportLibraryVersion"
    ]

    mobileUiRelated = mobileUi.values()

    unitTesting = [
        junit:          "junit:junit:$junitVersion",
        mockito:        "com.nhaarman:mockito-kotlin:$mockitoVersion",
        archTesting:    "android.arch.core:core-testing:$archComponentsVersion",
        mockWebServer:  "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
        koin:           "org.koin:koin-test:$koinVersion",
        espressoIdling: "com.android.support.test.espresso:espresso-idling-resource:$espressoCoreVersion"
    ]

    instrumentationTesting = [
        espressoRunner:  "com.android.support.test:runner:$espressoToolsVersion",
        espressoRules:   "com.android.support.test:rules:$espressoToolsVersion",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoCoreVersion",
        espressoCore:    "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
        archCoreTesting: "android.arch.core:core-testing:$archComponentsVersion"
    ]

    unitTestingRelated = unitTesting.values()

    instrumentationTestingRelated = instrumentationTesting.values()

    forceResolution = [
        kotlin:         "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlinReflect:  "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        espressoCore:   "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
        espressoRunner: "com.android.support.test:runner:$espressoToolsVersion",
        espressoRules:  "com.android.support.test:rules:$espressoToolsVersion",
    ]

    toBeForced = forceResolution.values()

}