<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/ic_menu_tag"
        app:showAsAction="ifRoom"
        android:title="Sobre o aplicativo" />

    <group android:checkableBehavior="single">

    </group>
</menu>
