<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="WarmPurple">#5e2a84</color>
    <color name="tomato">#f15025</color>
    <color name="grayish">#aaaaaa</color>
    <color name="colorBackground">#d5d5d5</color>
    <color name="dark">#2d3142</color>
    <color name="grayishBrown">#4a4a4a</color>
    <color name="colorWhite">#d5d5d5</color>
    <color name="whiteTwo">#fcfcfc</color>
</resources>
