<resources>
    <string name="app_name">LoginhaB2W</string>
    <string name="action_settings">Settings</string>

    <string name="message_progress">Carregando...</string>
    <string name="no_connection">Sem Conexão...\nVerifique suas conexões de Wifi e Dados Moveis!</string>
    <string name="server_error">Ocorreu um problema no servidor, tente novamente em segundos.</string>
    <string name="req_error">Ocorreu um problema na requisição, tente novamente em segundos.</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="nav_text_home">Home</string>
    <string name="nav_text_sobre_o_aplicativo">Sobre o Aplicativo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tv_home_categoria">Categoria</string>
    <string name="mais_vendidos">Mais Vendidos</string>
    <string name="title_activity_produto_list">Produtos</string>
    <string name="title_activity_produto_detalhe">Produto</string>

</resources>
