// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            buildToolsVersion           : "28.0.0",
            compileVersion              : 28,
            minSdk                      : 15,
            targetSdk                   : 28,
            versionCode                 : 7,
            versionName                 : "1.0.0",
    ]

    libraries = [
            supportLibrary              : '1.0.2',
            constraintlayout            : '1.1.3',
            retrofit                    : '2.4.0',
            retrofitRx                  : '1.0.0',
            okhttp                      : '3.10.0',
            okhttpUrlconnection         : '3.0.1',
            loggingInterceptor          : '3.4.1',
            rxjava                      : '2.1.5',
            rxandroid                   : '2.0.1',
            rxkotlin                    : '2.1.0',
            arch                        : '1.1.1',
            timber                      : '4.7.1',
            viewPagerIndicator          : '1.0',
            picasso                     : '2.71828',
            recyclerview                : '28.0.0'
    ]

    testingLibraries = [
            junit                       : '4.12',
            espresso                    : '3.0.2',
            runner                      : '1.0.2',
            requestMatcher              : '2.2.0',
            mockwebserver               : '3.9.0'
    ]
}