<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutItemCategoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <ImageView
            android:id="@+id/imageCategory"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"/>

    <TextView
            android:id="@+id/textCategory"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCategory"
            tools:text="@tools:sample/lorem"/>
</android.support.constraint.ConstraintLayout>