apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "freitas.dias.lodjinha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def support = "25.1.1"
def junit = "4.12"
def espresso = "2.2.2"
def retrofit = "2.1.0"
def eventbus = "3.0.0"
def carouselview = "0.0.10"
def picasso = "2.5.2"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit"

    //Google
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    //EventBus
    compile "org.greenrobot:eventbus:$eventbus"

    //CarouselView
    compile "com.synnapps:carouselview:$carouselview"

    //Picasso
    compile "com.squareup.picasso:picasso:$picasso"
}
