// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        butterknife_version = '9.0.0-rc1'
        support_version = '28.0.0'
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
        parceler_version = '1.1.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
