<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="br.com.cemobile.domain.model.Status" />

        <variable
            name="resource"
            type="br.com.cemobile.domain.model.Resource" />

        <variable
            name="viewModel"
            type="br.com.cemobile.lodjinha.ui.product.detail.ProductDetailsViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="@dimen/sixty_four_dips"
                app:expandedTitleMarginStart="@dimen/fourty_eight_dips"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/three_hundred_dips"
                    android:layout_gravity="center"
                    android:background="@color/white_two"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/product_image"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_image"
                        android:transitionName="tImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/productNameInToolbarText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/productNameInToolbarText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/sixteen_dips"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/eighteen_sips"
                        android:transitionName="tName"
                        app:fontFamily="@font/roboto_bold"
                        app:layout_constraintTop_toBottomOf="@+id/productImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/productImage"
                        app:layout_constraintEnd_toEndOf="@+id/productImage"
                        tools:text="title" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Bottom divider de precos -->
                <View
                    android:id="@+id/priceTopDivider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/one_dip"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Label preco de -->
                <TextView
                    android:id="@+id/fromProductPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/eight_dips"
                    android:paddingBottom="@dimen/eight_dips"
                    android:paddingLeft="@dimen/sixteen_dips"
                    android:paddingStart="@dimen/sixteen_dips"
                    android:paddingRight="@dimen/sixteen_dips"
                    android:paddingEnd="@dimen/sixteen_dips"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/twelve_sips"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintTop_toTopOf="@+id/byProductPriceText"
                    app:layout_constraintBottom_toBottomOf="@+id/byProductPriceText"
                    app:layout_constraintStart_toStartOf="@+id/priceTopDivider"
                    app:layout_constraintEnd_toStartOf="@+id/byProductPriceText"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    tools:text="@sample/produto.json/data/precoDe" />

                <!-- Label preco por -->
                <TextView
                    android:id="@+id/byProductPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/eight_dips"
                    android:paddingBottom="@dimen/eight_dips"
                    android:paddingLeft="@dimen/sixteen_dips"
                    android:paddingStart="@dimen/sixteen_dips"
                    android:paddingRight="@dimen/sixteen_dips"
                    android:paddingEnd="@dimen/sixteen_dips"
                    android:textSize="@dimen/twenty_sips"
                    android:textColor="@color/tomato"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@+id/priceTopDivider"
                    app:layout_constraintBottom_toTopOf="@+id/priceBottomDivider"
                    app:layout_constraintStart_toEndOf="@+id/fromProductPriceText"
                    app:layout_constraintEnd_toEndOf="@+id/priceTopDivider"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    tools:text="@sample/produto.json/data/precoPor" />

                <!-- Bottom divider de precos -->
                <View
                    android:id="@+id/priceBottomDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/fromProductPriceText"
                    app:layout_constraintBottom_toTopOf="@+id/productNameText"
                    app:layout_constraintStart_toStartOf="@+id/fromProductPriceText"
                    app:layout_constraintEnd_toEndOf="@+id/byProductPriceText" />

                <!-- Label de nome do produto -->
                <TextView
                    android:id="@+id/productNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sixteen_dips"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/eighteen_sips"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@+id/priceBottomDivider"
                    app:layout_constraintBottom_toTopOf="@+id/productDescriptionText"
                    app:layout_constraintStart_toStartOf="@+id/priceBottomDivider"
                    app:layout_constraintEnd_toEndOf="@+id/priceBottomDivider"
                    tools:text="Nome do produto" />

                <!-- Label de descricao do produto -->
                <TextView
                    android:id="@+id/productDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/sixteen_dips"
                    android:paddingLeft="@dimen/sixteen_dips"
                    android:paddingStart="@dimen/sixteen_dips"
                    android:paddingRight="@dimen/sixteen_dips"
                    android:paddingEnd="@dimen/sixteen_dips"
                    android:textSize="@dimen/seventeen_sips"
                    app:layout_constraintTop_toBottomOf="@+id/productNameText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/productNameText"
                    app:layout_constraintEnd_toEndOf="@+id/productNameText" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dips"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_check"
            app:backgroundTint="@color/warm_purple"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|right|end" />

        <!-- loading progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/warm_purple"
            app:visible="@{resource.status == Status.LOADING}"
            tools:visibility="visible" />

    </android.support.design.widget.CoordinatorLayout>

</layout>