<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".catalog.CatalogActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_products"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="40dp"/>

</android.support.design.widget.CoordinatorLayout>