<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".product.ProductActivity">

            <ImageView
                    android:layout_marginTop="@dimen/product_left_right_margin"
                    android:id="@+id/img_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/product_left_right_margin"
                    android:layout_marginLeft="@dimen/product_left_right_margin"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:id="@+id/txt_name"
                    android:textSize="@dimen/font_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include layout="@layout/divider_layout"/>

            <LinearLayout
                    android:layout_marginRight="@dimen/product_left_right_margin"
                    android:layout_marginLeft="@dimen/product_left_right_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@color/greyish"
                        android:textSize="@dimen/font_original_price"
                        android:id="@+id/txt_original_price"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textStyle="bold"
                        android:textColor="@color/tomato"
                        android:textSize="@dimen/font_current_price"
                        android:id="@+id/txt_current_price"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/divider_layout"/>

            <TextView
                    android:layout_marginTop="@dimen/product_left_right_margin"
                    android:layout_marginRight="@dimen/product_left_right_margin"
                    android:layout_marginLeft="@dimen/product_left_right_margin"
                    android:paddingBottom="70dp"
                    android:textSize="@dimen/font_product_description"
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/check_button"/>

</android.support.design.widget.CoordinatorLayout>