<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProductCategory"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:contentDescription="@string/empty"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/txtProductCategoryDesc"
        app:layout_constraintDimensionRatio="1440:328"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgProductCategory"
        app:layout_constraintLeft_toLeftOf="@id/imgProductCategory"
        app:layout_constraintRight_toRightOf="@id/imgProductCategory"
        app:layout_constraintTop_toTopOf="@id/imgProductCategory"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductCategoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="#212121"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProductCategory"
        tools:text="Vídeo" />
</androidx.constraintlayout.widget.ConstraintLayout>