<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingStart="15dp"
              android:paddingLeft="15dp"
              android:orientation="horizontal"
              android:layout_height="wrap_content" tools:ignore="RtlSymmetry">

    <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/home_item_size"
            android:layout_height="@dimen/home_item_size"
            android:scaleType="centerInside"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"/>

    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@color/dark"
                android:textSize="@dimen/font_product_name"
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
        />

        <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="@color/greyish"
                    android:textSize="@dimen/font_original_price"
                    android:id="@+id/txt_original_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
            />

            <TextView
                    android:textStyle="bold"
                    android:textColor="@color/tomato"
                    android:textSize="@dimen/font_current_price"
                    android:id="@+id/txt_current_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
            android:id="@+id/img_indicator"
            android:src="@drawable/disclosure_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="7dp"

    />

</LinearLayout>