<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:id="@+id/toolbar_linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_navbar" />

            <freitas.dias.lodjinha.ui.view.FontIconTextView
                app:font="@string/font_pacifico"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/default_text_24_sp"
                android:text="@string/name_header_app_toolbar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_linear_home_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:visibility="gone">

            <freitas.dias.lodjinha.ui.view.FontIconTextView
                app:font="@string/font_roboto_medium"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/default_text_24_sp"
                android:text="sobre" />
       </LinearLayout>



    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>