<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <freitas.dias.lodjinha.ui.view.FontIconTextView
                android:id="@+id/view_product_desc_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorGreyishBrown"
                android:textSize="@dimen/default_text_18_sp"
                app:font="@string/font_roboto_medium" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"

                android:src="@drawable/disclosure_indicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <freitas.dias.lodjinha.ui.view.FontIconTextView
                    app:font="@string/font_roboto_medium"
                    android:id="@+id/view_product_priceOf"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/default_text_12_sp" />

                <freitas.dias.lodjinha.ui.view.FontIconTextView
                    app:font="@string/font_roboto_medium"
                    android:id="@+id/view_product_priceFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorTomato"
                    android:textSize="@dimen/default_text_20_sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreyishBrown" />
</LinearLayout>