<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/recyclerView_categories_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_navbar"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <freitas.dias.lodjinha.ui.view.FontIconTextView
            android:id="@+id/recyclerView_categories_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_categories"
            android:textColor="@color/colorGreyishBrown"
            android:textSize="@dimen/default_text_13_sp"
            app:font="@string/font_roboto_regular" />
    </LinearLayout>

</LinearLayout>