buildscript {
    ext.versions = [
            compileSdk        : 28,
            targetSdk         : 28,
            minSdk            : 23,

            applicationId     : 'com.bryanollivie.lojinhab2w',
            anko              : '0.10.5',
            kotlin            : '1.3.21',
            material          : '1.0.0',
            mockk             : '1.9',
            moshi             : '1.8.0',
            okhttp            : '3.13.1',
            retrofit          : '2.5.0',
            robolectric       : '4.1',
            rxjava            : '2.2.6',
            timber            : '4.7.1',
            junit             : '4.12',
            espresso          : '3.0.2',
            runner            : '1.0.2',
            picasso           : '2.71828',
            gson              : '2.8.5',
            loggingInterceptor: '3.11.0',
            stetho            : '1.4.1',
            utilcode          : '1.16.4',
            bannerlayout      : '1.1.3',
            room              : '1.1.1',
            glide             : '4.9.0',

            android           : [
                    appcompat : '1.0.2',
                    constraint: '1.1.3',
                    support   : '28.0.0',
            ],


    ]


    repositories {
        mavenCentral()
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
