<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/home_menu"
        android:title="@string/nav_menu_home"/>

    <item
        android:id="@+id/menu_item_about_app"
        android:icon="@drawable/tag_menu"
        android:title="@string/nav_menu_about_app"/>

</menu>