<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_menu"
        android:title="@string/nav_home"
        android:textSize="14sp"
        />
    <item
        android:id="@+id/nav_sobre"
        android:icon="@drawable/tag_menu"
        android:title="@string/nav_sobre" />
</menu>
