<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_session"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="@string/home"
            android:icon="@mipmap/home_menu"
        />

        <item
            android:id="@+id/drawer_about"
            android:title="@string/about_app"
            android:icon="@drawable/tag_menu"
            android:menuCategory="alternative"
        />

    </group>
</menu>