<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="110dp"
                                             android:layout_margin="4dp">
    <ImageView android:layout_width="80dp" android:layout_height="100dp"
               android:id="@+id/rowMaisVendidosImage"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/disclosure_indicator" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent" android:id="@+id/imageView"/>


    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosTitle"
              style="@style/ProdutoTitle"
              app:layout_constraintStart_toEndOf="@+id/rowMaisVendidosImage"
              android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosDe"
              style="@style/ProdutoPrecoDe"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
              app:layout_constraintStart_toEndOf="@+id/rowMaisVendidosImage" android:layout_marginStart="8dp"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosPor"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
              style="@style/ProdutoPrecoPor"
              android:layout_marginBottom="8dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/grayish"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="3dp" app:layout_constraintTop_toBottomOf="@+id/rowMaisVendidosDe"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            style="@style/ProdutoDesc"
            android:id="@+id/produtoDesc" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rowMaisVendidosTitle"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/rowMaisVendidosImage" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rowMaisVendidosPor"/>
</android.support.constraint.ConstraintLayout>