<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="100dp">
    <ImageView android:layout_width="100dp" android:layout_height="match_parent"
               android:id="@+id/rowMaisVendidosImage"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView android:layout_width="0dp"
              android:text="asdfasdfasdfasd" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosTitle"
              android:textSize="8sp" app:layout_constraintStart_toEndOf="@+id/rowMaisVendidosImage"
              android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="8dp"/>

    <TextView android:layout_width="0dp"
              android:text="asdfasdfasdfasd" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosDe"
              android:textSize="8sp"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
              app:layout_constraintStart_toEndOf="@+id/rowMaisVendidosImage" android:layout_marginStart="8dp"/>

    <TextView android:layout_width="0dp"
              android:text="asdfasdfasdfasd" android:layout_height="wrap_content"
              android:id="@+id/rowMaisVendidosPor"
              android:textSize="8sp" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>