<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.b2w.lodjinha.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="br.com.b2w.lodjinha.features.product.presentation.ProductsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="br.com.b2w.lodjinha.features.category.Category" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="br.com.b2w.lodjinha.features.product.presentation.ProductDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.com.b2w.lodjinha.views.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

</navigation>