<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductsListByCategoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_of_products_by_category"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:orientation="vertical"
        android:layout_width="@dimen/text_view_constrainted_width"
        android:layout_height="@dimen/height_match_constraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pb_loading_more_products"
        android:visibility="gone"
        tools:visibility="visible"
        tools:listitem="@layout/best_seller_list_item"/>

    <ProgressBar
        android:id="@+id/pb_loading_more_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_list_of_products_by_category"
        android:indeterminateTint="@color/warmPurple"
        android:visibility="gone"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>