<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="product"
            type="br.com.wcisang.alojinha.model.Product" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_name"
            style="@style/CustomProductNameTextView"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{product.nome}"
            app:layout_constraintBottom_toTopOf="@+id/first_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/first_divider"
            style="@style/CustomDivider"
            app:layout_constraintBottom_toTopOf="@+id/product_precode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <br.com.wcisang.alojinha.ui.customview.StrikeTextView
            android:id="@+id/product_precode"
            style="@style/CustomPrecoDeTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{@string/de +(String.valueOf(product.precoDe))}"
            app:layout_constraintBottom_toTopOf="@+id/second_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_divider" />

        <TextView
            android:id="@+id/product_precopor"
            style="@style/CustomPrecoPorTextView"
            android:layout_marginBottom="8dp"
            android:text="@{@string/por + (String.valueOf(product.precoPor))}"
            app:layout_constraintBottom_toTopOf="@+id/second_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@+id/product_precode"
            app:layout_constraintTop_toBottomOf="@+id/first_divider" />

        <View
            android:id="@+id/second_divider"
            style="@style/CustomDivider"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/desc_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_precopor" />

        <TextView
            android:id="@+id/desc_title"
            style="@style/CustomTitleTextView"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/descricao"
            app:layout_constraintBottom_toTopOf="@+id/nested_scrollview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_divider" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_title">

            <TextView
                android:id="@+id/desc"
                style="@style/CustomProductNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif"
                android:text="@{Html.fromHtml(product.descricao)}" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>