<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collasingToobar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="PALCA DE VIDEO"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="17sp"
                    android:textColor="@color/greyish_brown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <View
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyish"
                    app:layout_constraintTop_toBottomOf="@+id/productName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPriceFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="299,00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewTop"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPriceBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="299,00"
                    app:layout_constraintTop_toBottomOf="@id/viewTop"
                    android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="16dp"/>

            <View
                    android:id="@+id/viewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyish"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPriceBy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textVieDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="299,00"
                    app:layout_constraintTop_toBottomOf="@id/viewBottom"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_button"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>