<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_best_seller_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/base_grid"
        android:src="@drawable/disclosure_indicator"/>

    <TextView
        android:id="@+id/tv_best_seller_list_prod_name"
        android:layout_width="@dimen/text_view_constrainted_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_best_seller_list_image"
        app:layout_constraintEnd_toStartOf="@+id/iv_best_seller_list_arrow"
        android:layout_margin="@dimen/base_grid"
        style="@style/DescricaoProduto"
        tools:text="Nome do produto com uma descrição grandona"/>

    <TextView
        android:id="@+id/tv_best_seller_list_prev_price"
        android:layout_width="@dimen/text_view_constrainted_width"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_best_seller_list_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_best_seller_list_prod_name"
        android:layout_margin="@dimen/base_grid"
        style="@style/PrecoDe"
        android:foreground="@drawable/preco_de_strick_through"
        tools:text=" De: 9999,99 " />

    <TextView
        android:id="@+id/tv_best_seller_list_final_price"
        android:layout_width="@dimen/text_view_constrainted_width"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_best_seller_list_prev_price"
        app:layout_constraintEnd_toStartOf="@+id/iv_best_seller_list_arrow"
        app:layout_constraintStart_toEndOf="@+id/tv_best_seller_list_prev_price"
        android:layout_margin="@dimen/base_grid"
        style="@style/PrecoPor"
        tools:text="Por: 9999,98" />

    <ImageView
        android:id="@+id/iv_best_seller_list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/base_grid"
        android:src="@drawable/disclosure_indicator"/>

</android.support.constraint.ConstraintLayout>