<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/categoria_item_iv_categoria"
                android:contentDescription="@string/iv_categoria"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
                android:text="@string/texto_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoria_item_tv_descricao_categoria"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/categoria_item_iv_categoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:maxLines="3"
                android:singleLine="false"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>