<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingPrefix"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/fragmentAboutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/logo_sobre"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/fragmentAboutApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/About.App"
            fontPath="fonts/Pacifico-Regular.ttf"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentAboutImage"/>

    <TextView
            android:id="@+id/fragmentAboutDeveloper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/About.Developer"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragmentAboutDate"/>

    <TextView
            android:id="@+id/fragmentAboutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            fontPath="fonts/Roboto-Light.ttf"
            style="@style/About.Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>