<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.Html"/>
        <variable
            name="vm"
            type="br.com.andrecouto.alodjinha.ui.fragment.product.ProductDetailsViewModel" />

        <variable
            name="item"
            type="br.com.andrecouto.alodjinha.domain.model.lodjinha.Product" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Layout da app bar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_260dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:id="@+id/appBarImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    srcImageUrl="@{item.urlImage}"
                    android:scaleType="centerInside"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- Conteúdo com scroll -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <br.com.andrecouto.alodjinha.ui.view.TypefacedTextView
                    android:id="@+id/txtTitle"
                    style="@style/lodjinha_text_app_font_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_magin_8dp"
                    android:layout_marginLeft="@dimen/default_magin_8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/default_magin_8dp"
                    android:layout_marginRight="@dimen/default_magin_8dp"
                    android:text="@{item.name}"
                    android:textColor="@color/grey_4a4a4a"
                    android:textSize="@dimen/default_text_size_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nome do produto" />

                <View
                    android:id="@+id/view_divider_top"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_d5d5d5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <br.com.andrecouto.alodjinha.ui.view.TypefacedTextView
                    android:id="@+id/txtPriceFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_magin_8dp"
                    android:layout_marginStart="@dimen/default_magin_8dp"
                    android:layout_marginTop="@dimen/default_magin_8dp"
                    android:gravity="bottom"
                    tools:text="De: 9999,99"
                    android:text="@{String.valueOf(item.priceFrom)}"
                    android:textColor="@color/grey_aaaaaa"
                    android:textSize="@dimen/default_text_size_12sp"
                    style="@style/lodjinha_text_app_font_roboto_medium"
                    app:layout_constraintBottom_toTopOf="@+id/view_divider_bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_top" />

                <br.com.andrecouto.alodjinha.ui.view.TypefacedTextView
                    android:id="@+id/txt_preco_por"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    tools:text="Por: 9999,98"
                    android:text="@{String.valueOf(item.priceFor)}"
                    android:textColor="@color/red_5e2a84"
                    android:textSize="@dimen/default_text_size_20sp"
                    style="@style/lodjinha_text_app_font_roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_top" />

                <View
                    android:id="@+id/view_divider_bottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/default_magin_8dp"
                    android:background="@color/grey_d5d5d5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_preco_por" />

                <br.com.andrecouto.alodjinha.ui.view.TypefacedTextView
                    android:id="@+id/txtDescricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_magin_8dp"
                    android:layout_marginLeft="@dimen/default_magin_8dp"
                    android:layout_marginRight="@dimen/default_magin_8dp"
                    android:layout_marginStart="@dimen/default_magin_8dp"
                    android:layout_marginTop="@dimen/default_magin_8dp"
                    android:text="@{Html.fromHtml(String.format(@string/html_phrase, String.valueOf(item.description)))}"
                    android:textSize="@dimen/default_text_size_17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider_bottom" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>