<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="productsLoading"
            type="java.lang.Boolean" />

        <variable
            name="errorMsg"
            type="java.lang.Boolean" />

        <variable
            name="emptyMsg"
            type="java.lang.Boolean" />

        <variable
            name="connection"
            type="java.lang.Boolean"/>

        <variable
            name="vm"
            type="br.com.andrecouto.alodjinha.ui.fragment.category.CategoryViewModel" />

        <variable
            name="productAdapter"
            type="br.com.andrecouto.alodjinha.ui.base.adapter.SingleLayoutAdapter" />

        <variable
            name="item"
            type="br.com.andrecouto.alodjinha.domain.model.lodjinha.Category" />
    </data>

    <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.activity.category.CategoryActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarCategory"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_5e2a84"
                app:navigationIcon="?homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <br.com.andrecouto.alodjinha.ui.view.TypefacedTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:singleLine="true"
                    android:text="@{item.description }"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_18sp"
                    style="@style/lodjinha_text_app_font_roboto_medium"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{productAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:theme="@style/AppTheme.PurpleAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ productsLoading ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_error"
            android:visibility="@{ errorMsg ? View.VISIBLE : View.INVISIBLE }"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/view_error"/>

        <include
            android:id="@+id/include_connectionr"
            android:visibility="@{ connection ? View.VISIBLE : View.INVISIBLE }"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/view_connection_error"/>

        <include
            android:id="@+id/include_empty"
            android:visibility="@{ emptyMsg ? View.VISIBLE : View.INVISIBLE }"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/view_empty_error"/>

    </android.support.constraint.ConstraintLayout>

</layout>