<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity"
            tools:showIn="@layout/main_app_bar">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_slider_pager_heigth"
                android:background="@color/Whitetwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/slider_indicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/slider_pager"
                app:layout_constraintEnd_toEndOf="@+id/slider_pager"
                app:layout_constraintStart_toStartOf="@+id/slider_pager"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/main_categorias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider_pager"
                style="@style/DescriçãoProdutoBold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categorias_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_height="90dp"
                tools:listitem="@layout/home_categoria_item"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/main_maisvendido"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorias_recyclerview"
                style="@style/DescriçãoProdutoBold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mais_vendidos_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:listitem="@layout/all_produto_item"/>

            <ProgressBar
                android:id="@+id/progress_banner"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/slider_pager"
                app:layout_constraintEnd_toEndOf="@+id/slider_pager"
                app:layout_constraintStart_toStartOf="@+id/slider_pager"
                app:layout_constraintTop_toTopOf="@+id/slider_pager"/>

            <ProgressBar
                android:id="@+id/progress_categoria"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/categorias_recyclerview"
                app:layout_constraintEnd_toEndOf="@+id/categorias_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/categorias_recyclerview"
                app:layout_constraintTop_toTopOf="@+id/categorias_recyclerview"/>

            <ProgressBar
                android:id="@+id/progress_mais_vendidos"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mais_vendidos_recyclerview"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
