<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCategory"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:text="Placas de video"
            android:fontFamily="@font/roboto"
            android:textColor="@color/dark"/>

</LinearLayout>