<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/banner_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize"/>

    <fragment
        android:id="@+id/category_fragment"
        android:name="br.com.wcisang.alojinha.ui.fragment.CategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />


    <fragment
        android:id="@+id/sellers_fragment"
        android:name="br.com.wcisang.alojinha.ui.fragment.BestSellersFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>