<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/menu_pattern">

    <ImageView
            android:id="@+id/menuHeaderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/logo_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"/>

    <TextView
            android:id="@+id/menuHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Header.Title"
            fontPath="fonts/Pacifico-Regular.ttf"
            android:layout_margin="16dp"
            tools:ignore="MissingPrefix"/>

</android.support.constraint.ConstraintLayout>