<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="@dimen/product_list_image_size"
        android:layout_height="@dimen/product_list_image_size"
        android:contentDescription="@null"
        android:src="@drawable/image_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_20dp"
        app:layout_constraintLeft_toRightOf="@id/image_product"
        app:layout_constraintRight_toLeftOf="@id/image_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Game God of War " />

    <TextView
        android:id="@+id/text_old_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_20dp"
        android:gravity="bottom"
        android:textAppearance="@style/RobotoMedium.12sp.Greyish"
        app:layout_constraintBottom_toBottomOf="@id/text_new_price"
        app:layout_constraintLeft_toRightOf="@id/image_product"
        app:layout_constraintRight_toLeftOf="@id/text_new_price"
        app:layout_constraintTop_toBottomOf="@id/text_product_name"
        tools:text="De R$ 299,99" />

    <TextView
        android:id="@+id/text_new_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RobotoBold.18sp.Tomato"
        app:layout_constraintLeft_toRightOf="@id/text_old_price"
        app:layout_constraintRight_toLeftOf="@id/image_indicator"
        app:layout_constraintTop_toBottomOf="@id/text_product_name"
        tools:text="Por R$ 119,99" />

    <ImageView
        android:id="@+id/image_indicator"
        android:layout_width="@dimen/producti_list_indicator_size"
        android:layout_height="@dimen/producti_list_indicator_size"
        android:contentDescription="@null"
        android:src="@drawable/disclosure_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>