<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_banner"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        android:layout_height="@dimen/banner_size"/>

