<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/category_item_size"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_20dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="@dimen/category_image_size"
        android:layout_height="@dimen/category_image_size"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin_10dp"
        android:drawableTop="@drawable/image_placeholder"
        android:gravity="center"
        android:textAppearance="@style/RobotoRegular.13sp.Dark"
        tools:text="Categoria" />

</LinearLayout>