<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:background="@color/colorWhiteTwo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/img_product"
                android:layout_width="72dp"
                android:layout_height="72dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_product_description"
                    android:textSize="18sp"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:fontFamily="robot"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txt_product_before_price"
                        android:fontFamily="robot"
                        android:textSize="12sp"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/txt_product_after_price"
                        android:fontFamily="robot"
                        android:textSize="20sp"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTomato"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/disclosure_indicator"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
</LinearLayout>
