<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category_products.CategoryProductsActivity">

    <include
        android:id="@+id/toolbar_normal"
        layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_normal"
        tools:listitem="@layout/item_category" />

    <ProgressBar
        android:id="@+id/progress_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/products_list"
        app:layout_constraintEnd_toEndOf="@+id/products_list"
        app:layout_constraintStart_toStartOf="@+id/products_list"
        app:layout_constraintTop_toTopOf="@+id/products_list" />

</android.support.constraint.ConstraintLayout>