<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/toolbar_desc_produto" android:id="@+id/toolbarCategoria"></include>

    <ScrollView
        android:layout_below="@id/toolbarCategoria"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgDescProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_below="@+id/imgDescProduto"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:id="@+id/txtDescNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/hrDescCima"
        android:layout_below="@+id/txtDescNomeProduto"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/custom_shadow_viewpager"
        />

    <TextView
        android:layout_below="@+id/hrDescCima"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtDescPrecoDe"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/hrDescCima"
        android:id="@+id/txtDescPrecoPor"
        android:layout_marginTop="10dp"
        android:textColor="@color/tomato"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/txtDescPrecoPor"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/custom_shadow_viewpager"
        />
    
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtDescPrecoPor"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/txtDescDescricao"
        android:textSize="18sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>


    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://slogo_menu.pngchemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:id="@+id/floatButtonReserva"
            android:src="@drawable/check_button"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>