<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgHorizontal"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imgHorizontal"
        android:textColor="@color/Preto"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:id="@+id/textView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>