<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_product_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/element_product_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/element_product_description_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo_menu" />

    <ProgressBar
        android:id="@+id/element_product_pbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:indeterminateDrawable="@drawable/progress_bar_orange"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/element_product_description_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/element_product_description_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/greyish_brown"
        android:textSize="18sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintHorizontal_weight="0.77"
        app:layout_constraintLeft_toRightOf="@+id/element_product_image"
        app:layout_constraintRight_toLeftOf="@id/element_product_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/element_product_originalprice_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="2"
        android:textColor="@color/greyish"
        android:textSize="12sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/element_product_description_txt"
        app:layout_constraintTop_toBottomOf="@+id/element_product_description_txt" />

    <TextView
        android:id="@+id/element_product_sellingprice_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="2"
        android:textColor="@color/tomato"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/element_product_description_txt"
        app:layout_constraintTop_toBottomOf="@+id/element_product_description_txt" />

    <ImageView
        android:id="@+id/element_product_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintLeft_toRightOf="@+id/element_product_description_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disclosure_indicator" />

</android.support.constraint.ConstraintLayout>