<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgProdutoAdapter"
        android:layout_width="95dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="100dp"
        android:textColor="@color/Preto"
        android:id="@+id/txtTituloAdapter"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="105dp"
        android:layout_below="@id/txtTituloAdapter"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/Preto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De:"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="125dp"
        android:layout_below="@id/txtTituloAdapter"
        android:id="@+id/txtPrecoDe"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/Preto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="180dp"
        android:layout_below="@id/txtTituloAdapter"
        android:textColor="@color/Preto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="218dp"
        android:layout_below="@id/txtTituloAdapter"
        android:id="@+id/txtPrecoPor"
        android:textColor="@color/Preto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_below="@id/txtTituloAdapter"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgSetaAbrir"
        android:background="@drawable/disclosure_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>

