<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=" "
        android:background="@color/colorAccent">


        <TextView
            android:id="@+id/txtTituloHome"
            android:textSize="24sp"
            android:text="a Lodjinha"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

</LinearLayout>